; <?php die('Access denied'); ?>
[general]
title = "Muximux - Application Management Console"
branch = "master"
theme = "classic"
color = "#31ac63"
updatepopup = "true"
splashscreen = "true"
tabcolor = "true"
autohide = "true"
authentication = "true"
rssUrl = "https://www.wired.com/feed/"
userNameInput = "admin"
password = "$2y$10$0BkmDHqbKM6kfT38THq2Gu4544aQwksCCWX4pQQC.ZC7fTxPJgGJi"

[settings]
branch_changed = ""
sha = "18ecfb7a9205e719a93aa8cfb00530b449021239"
enabled = "true"
default = "false"
name = "Settings"
url = "muximux.php"
landingpage = "false"
icon = "fa-cog"
dd = "true"
branches[develop] = "988867561d1163d69ccf4a615d8129247faeca2c"
branches[master] = "18ecfb7a9205e719a93aa8cfb00530b449021239"
branches[parseError] = "14ea3581389e329e27c496367b2b85b15fc106f9"
branches[saveProblem] = "4d16f3f4b1d7fb18bac5d8ed09b9a45dbe6711ff"
last_check = 1491296226
