<?php
$CONFIG = array (
  'datadirectory' => '/data',
  'apps_paths' => 
  array (
    0 => 
    array (
      'path' => '/nextcloud/apps',
      'url' => '/apps',
      'writable' => false,
    ),
    1 => 
    array (
      'path' => '/apps2',
      'url' => '/apps2',
      'writable' => true,
    ),
  ),
  'instanceid' => 'ocadc83b19e7',
  'mail_from_address' => 'administrator',
  'logtimezone' => 'Europe/Paris',
  'logdateformat' => 'Y-m-d H:i:s',
  'memcache.distributed' => '\\OC\\Memcache\\Redis',
  'memcache.locking' => '\\OC\\Memcache\\Redis',
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'redis' => array(
     'host' => 'redis',
     'port' => 6379,
  ),
);
